@import '~antd/dist/antd.less';


.trigger {
  font-size: 26px;
    line-height: 20px;
    cursor: pointer;
    transition: color 0.3s;
    /* height: 48px; */
    margin: 6px 16px;
    margin-top: 13px;
    padding: 6px 6px;
    background: #a0d911;
    border: 0px;
    border-radius: 5px;
}

.trigger:hover {
  color: #6fab3e;
}

.logo {
  /* height: 128px; */
  height: 70px;
  background: rgba(255, 255, 255);
  background-image: url("img/site-logo.png");
  /* background-size: 100px 65px; */
  background-size: 70px auto;
  background-position: center center;
  background-repeat: no-repeat;
}

.ant-layout-sider-collapsed .logo{
        background-image: url("img/site-logo.png");
        height: 70px;
        background-size: 65px;
    }
    
.sidemenu {
  border-right: 0px solid;
  background: rgba(236, 9, 9, 0.2);
}

.site-layout .site-header {
  padding: 0;
  background: linear-gradient(to right, #fff, #7cb305, #7cb305);
}
.site-layout .content {
  background: #fff;
}

.sider-menu {
  border-right: 0px;
}

.head-content {
  // height: 40px;
  // line-height: 40px;
  margin-bottom: 30px;
  background: #ffffff;
  // font-size: larger;
  text-align: center;
}

.viewEdit, 
.viewDelete {
  text-align: left;
}

.icon-back {
  margin-right: 15px;
  color: #a0d911;
}

/* Table border color*/
.ant-table.ant-table-bordered thead > tr > th,
.ant-table.ant-table-bordered tbody > tr > td,
.ant-table.ant-table-bordered tfoot > tr > th,
.ant-table.ant-table-bordered tfoot > tr > td {
  border-right: 1px solid #D3D3D3;
}
.ant-table.ant-table-bordered .ant-table-cell-fix-right-first::after {
  border-right: 1px solid #D3D3D3;
}
.ant-table.ant-table-bordered table thead > tr:not(:last-child) > th {
  border-bottom: 1px solid #D3D3D3;
}
.ant-table.ant-table-bordered .ant-table-container {
  border: 1px solid #D3D3D3;
  border-right: 0;
  border-bottom: 0;
}
.ant-table-thead > tr > th {
  border-bottom: 1px solid #D3D3D3;
}
.ant-table-tbody > tr > td {
  border-bottom: 1px solid #D3D3D3;
}

.ant-layout-footer {
  padding: 10px 20px;
}

.ant-table-thead tr th {
  text-align: center;
}

.btn-edit {
  width: 80px;
  height: 35px;
  margin-bottom: 15px;
}

.table-row-light {
  background-color: #ffffff;
}
.table-row-dark {
  background-color: #F0F0F0;
}

.viewDelTable tbody.ant-table-tbody > tr > td {
  border-bottom: 0px;
}

.roleViewDel {
  margin-bottom: 0px;
  padding-left: 8px;
  background-color: #F0F0F0;
  padding-top: 8px;
  padding-bottom: 8px;
}

/* Home/Login Style*/
.containerHome {
  padding: 15px 100px;
}

.logoHome {
  font-size: 30px;
  color: green;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.body {
  width: 100%;
  height: 100vh;
  background: url(../src/img/bg.jpg) center center no-repeat;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
}

#one {
  background: url(../src/img/anim_img.png) center no-repeat;
  background-size: 75%;
  background-position-y: bottom;
  height: 530px;
}

.logokpei {
  width: 100px;
}

.login-content{
  background-color: #fff;
  margin-top: 10px;
  padding: 20px 35px;
  width: 80%;
  height: 500px;
  align-items: center;
  text-align: center;
  margin-left: 100px;
  box-shadow: 2px 2px 10px 2px #888888;
  border-radius: 25px;
}
.login-content .input-div{
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 25px 0;
  padding: 5px 0;
  border-bottom: 2px solid #d9d9d9;
  color: #555;
  font-family: 'Poppins', sans-serif;
}
.login-content .input-div.one{
  margin-top: 5px;
}
.i{
  color: green;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
.input-div > div{
  position: relative;
  height: 45px;
}
.input-div > div > span{
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #555;
  font-size: 18px;
}
.input-div > div > input{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 18px !important;
  color: #555;
  font-family: 'poppins', sans-serif;
}
.input-div > div > .form-control-file{
   font-size: 15px;
}
.input-div.pass{
  margin-bottom: 4px;
}
.input-div.file{
  border: 0px;
  border-bottom: 2px solid #d9d9d9;
  margin-top: 10px;
}
.btn-home{
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 15px;
  outline: none;
  border: none;
  font-size: 2rem;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  margin: 2rem 0;
  background: #7cbb46;
  font-size: 18px;
}
.btn-home:hover{
  background:green;
  color: #fff;
}

@media screen and (max-width: 1200px){
  #one{
    display: none;
  }

  .login-content{
    justify-content: center;
    margin-left: 70px;
  }
  .logo{
    margin-left: 100px;
  }
}
@media screen and (max-width: 760px){
  #one{
    display: none;
  }

  .login-content{
    justify-content: center;
    margin-left: 65px;
  }

  .logo{
    margin-left: 70px;
  }
}
@media screen and (max-width: 550px){
  #one{
    display: none;
  }

  .logo{
    margin-left: 60px;
  }

  .login-content{
    justify-content: center;
    margin-left: 40px;
  }
}

.h2{
  font-size: 40px;
  color: #000;
}

.h6{
  font-size: 18px;
  color: #000;
  font-style: italic;
}

